<html>
    <style>
        html{
            margin: auto;
            max-width: 1000px;
        }
        
        body{
            text-align: center;
        }

        table{
            margin: 0px auto;
            padding: 2em;
        }
    </style>

    {% if mobile %}
    <style>
        input{
            font-size: x-large;
        }

        html{
            font-size: x-large !important;
        }

        table{
            font-size: x-large !important;
        }

        button{
            font-size: x-large !important;
        }

    </style>
    {% endif %}

    <head>

    </head>

    <body>
        <h1 class="home" style="font-size: 3em;">
            <a 
                href="/" 
                style="text-decoration: none;" 
                onclick="return confirm('Are you sure you want to go to home?')"
            >
                🎩
            </a>
        </h1>

        <h1>
            {{ winner }} won!
        </h1>

        <h2>
            Thats the end! 😭 Thanks for playing the hat game 🎩
        </h2>


        <h3>
            Scores
        </h3>
        
        {% for user in scores.keys() %}
            <p>    
                {{ user }} got {{ scores[user] }} right!
            </p>
        {% endfor %}


        {% for user in bias.keys() %}
            <p>
                {{ user }} chose {{ bias[user] }} the most!
            </p>
        {% endfor %}


    </body>
</html>