<html>
    <style>
        html{
            margin: auto;
            max-width: 1000px;
        }

        body{
            text-align: center;
        }

        h1.main_title{
            font-size: 3em;
        }

        div.error{
            background-color:indianred;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }

        div.create{
            background-color: aquamarine;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }

        div.join{
            background-color:crimson;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }

        div.form{
            padding: 1em;
        }

        div.instructions{
            background-color:gainsboro;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }

        div.creds{
            background-color: skyblue;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }

        div.note{
            background-color:sandybrown;
            border-radius: 2em;
            padding: 1em;
            margin: 1em;
        }
    </style>

    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        
        {% if mobile %}
            <link rel="stylesheet" type="text/css" href="/static/mobile.css">
        {% endif %}
    </head>

    <body>
        <h1 class="main_title">
            The Hat Game 🎩
        </h1>

        {% if error %}
            <div class="error">
                <p>
                    ⚠ {{ error }}
                </p>
            </div>
        {% endif %}

        <div class="create">
            <h2>
                Create a game
            </h2>

            <form action="/" method="get">
                
                <div class="form">
                    <label class="Username">
                        Username
                        <input type="text" name="username" autocomplete="off">
                    </label>
                </div>

                <input type="submit" value="Play game!">
            
            </form>
        </div>

        <div class="join">
            <h2>
                Join a game
            </h2>

            <form action="/" method="get">
                
                <div class="form">
                    <label class="username">
                        Username
                        <input type="text" name="username" autocomplete="off">
                    </label>
                </div>

                <div class="form">
                    <label class="room_id">
                        Game code
                        <input type="text" name="room_id" autocomplete="off" value="{{ link_id }}">
                    </label>
                </div>

                <input type="submit" value="Play game!">
            
            </form>
        </div>

        <div class="instructions">
            <h3>
                How it works
            </h3>

            <p>
                You'll need 4-10 people and you favourite video calling platform (zoom sucks 🤮) to call those people while you play. 
            </p>

            <p>
                Each person writes 2-6 characters/people/beings to put into the hat, these should probably be funny or interesting in some way. A random item from the hat is chosen each time a new player takes a turn, the round ends when the hat runs out of items. Round 1 you can use any words to describe the thing you have been given from the hat, apart from the words you are given. The player who guesses the item gets a point. Round 2, all the items are restored to the hat but this time you can only describe it with one word. Round 3 you're only allowed to act out the item!
            </p>

        </div>

        <div class="creds">
            <p>
                Written by Oliver Gent and Joe Allen
            </p>
            
            <p>
                Code can be found at <a href="https://github.com/o-gent/Hat-Game"> Github 👩‍💻</a>
            </p>
        </div>

        <div class="note">
            Note: This website uses biscuits 🍪 to keep track of the game state! Also for google analytics if we got our 💩 together but that's not a given
        </div>

    </body>

</html>
