<html>
    {% if user_finished %}
        <script src="/static/reload.js"></script>
    {% endif %}
    <script src="/static/hat.js"></script>
    <style>
        html{
            margin: auto;
            max-width: 1000px;
        }
        
        body{
            text-align: center;
        }

        div.form{
            padding: 1em;
        }

        @keyframes myAnimation{
        0%{
            opacity: 0;
        }
        20%{
            opacity: 1;
        }
        90%{
            opacity: 1;
        }
        100%{
            display: none;
            opacity: 0;
            /* transform: rotateX(90deg); */
        }


        }

        #giphyme{
            animation-name: myAnimation;
            animation-duration: 8000ms;
            animation-fill-mode: forwards;
        }
    </style>

    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        
        {% if mobile %}
            <link rel="stylesheet" type="text/css" href="/static/mobile.css">
        {% endif %}
    </head>


    <body>
        <h1 class="home" style="font-size: 3em;">
            <a 
                href="/" 
                style="text-decoration: none;" 
                onclick="return confirm('Are you sure you want to go to home?')"
            >
                🎩
            </a>
        </h1>

        <h2>
            {{ user }} you can put {{ items_left }} more items into the hat!
        </h2>

        <p>
            These should be people/characters/beings that your party will try to guess
        </p>
        
        {% if items_left != 0 %}
            <form method="get">
                
                <div class="form">
                    <div>
                        <label class="country">
                            <input type="text" name="input_name" autocomplete="off">
                        </label>
                    </div>
                </div>

                <input type="submit" value="Submit">
            
            </form>
            
            <p>
                {{ message }}
            </p>
        {% else %}
            <p>
                {{ ready }}
            </p>
        {% endif %}


        <span id="giphyme"></span>

    </body>
</html>