<html>
    <script>
        var reload = setInterval(runMe, 8000);

        /* 
        * Reloads the page if there as been an update
        */
        function runMe()
        {
            window.location.replace(location.pathname);
        }
    </script>
    <style>
        html{
            margin: auto;
            max-width: 1000px;
        }
        
        body{
            text-align: center;
        }

        table{
            margin: 0px auto;
            padding: 2em;
        }
    </style>


    {% if mobile %}
    <style>
        input{
            font-size: xx-large;
        }

        html{
            font-size:  xx-large !important;
        }

        table{
            font-size:  xx-large !important;
        }

        button{
            font-size:  xx-large !important;
        }

    </style>
    {% endif %}


    <head>

    </head>

    <body>
        <h1 class="home" style="font-size: 3em;">
            <a 
                href="/" 
                style="text-decoration: none;" 
                onclick="return confirm('Are you sure you want to go to home?')"
            >
                🎩
            </a>
        </h1>

        <h2>
            It's now round {{ round_number }}
        </h2>

        <h3>
            {{ instructions }}
        </h3>


        <table>
            <thead>
            <tr>
                <th>Username</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
                {% for user in scores.keys() %}
                    <tr>
                        <td>
                            {{ user }}
                        </td>
                        
                        <td>
                            {{ scores[user] }}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>



    </body>
</html>